[실습] DataCollection 과 GridView 연동 & GridView의 다양한 기능

실습 대상 화면  : /edu/training1_gridView.xml  

======================================================
조회 Submission 정보
------------------------------------------------------
Reference : dc_searchParam  
Target  : dc_userInfoList
URL Action : /edu/data/userInfoList.json  

======================================================
Reference DataCollection 정보 DataMap type
------------------------------------------------------
dc_searchParam

GENDER_CD	성별 코드
POSITION_CD	직급 코드

======================================================
response DataCollection 정보 DataList type
------------------------------------------------------
dc_userInfoList

EMP_CD	사번
EMP_NM	성명
GENDER_CD	성별
JOIN_DATE	입사일
POSITION_CD	직급
ROLE_CD	역할
EMAIL	이메일
ZIP_CD	우편번호
ADDRESS1	주소1
ADDRESS2	주소2
CREATED_DATE	입력일
UPDATED_DATE	수정일