[실습] 목록성 컴포넌트 적용 & DataCollection 과 Submission 처리

실습 대상 화면  : /edu/training1_dataMap.xml 

======================================================
조회 Submission 정보
------------------------------------------------------
Reference : dc_reqUserInfo  
Target  : dc_userInfo
URL Action : /edu/data/userInfo.json  


======================================================
Reference DataCollection 정보 DataMap type
------------------------------------------------------
dc_reqUserInfo

EMP_CD	사용자 코드
 

======================================================
response DataCollection 정보 DataMap type
------------------------------------------------------
dc_userInfo

EMP_CD	사번
EMP_NM	성명
GENDER_CD	성별
JOIN_DATE	입사일
POSITION_CD	직급
DUTY_CD	직책
ROLE_CD	역할
ASSIGNED_TASK	담당 업무
EMAIL	이메일
ZIP_CD	우편번호
ADDRESS1	주소1
ADDRESS2	주소2
CREATED_DATE	입력일
UPDATED_DATE	수정일
