<WebSquareComponentIdConfiguration>
    <mycomponent>
        <components name="Accordion" postfix="" prefix="acd_" use="true"/>
        <components name="ActiveX" postfix="" prefix="act_" use="true"/>
        <components name="aliasDataList" postfix="" prefix="adl_" use="true"/>
        <components name="aliasDataMap" postfix="" prefix="adm_" use="true"/>
        <components name="Anchor" postfix="" prefix="btn_" use="true"/>
        <components name="Applet" postfix="" prefix="apl_" use="true"/>
        <components name="Article" postfix="" prefix="art_" use="true"/>
        <components name="Aside" postfix="" prefix="asi_" use="true"/>
        <components name="Audio" postfix="" prefix="aud_" use="true"/>
        <components name="AutoComplete" postfix="" prefix="acb_" use="true"/>
        <components name="Calendar" postfix="" prefix="cal_" use="true"/>
        <components name="Canvas" postfix="" prefix="cvs_" use="true"/>
        <components name="Chart" postfix="" prefix="cht_" use="true"/>
        <components name="Checkbox" postfix="" prefix="cbx_" use="true"/>
        <components name="CheckCombobox" postfix="" prefix="ccb_" use="true"/>
        <components name="DataList" postfix="" prefix="dlt_" use="true"/>
        <components name="DataMap" postfix="" prefix="dma_" use="true"/>
        <components name="DatePicker" postfix="" prefix="dpk_" use="true"/>
        <components name="Editor" postfix="" prefix="edt_" use="true"/>
        <components name="FieldInfo" postfix="" prefix="fid_" use="true"/>
        <components name="Flash" postfix="" prefix="fla_" use="true"/>
        <components name="Fliptoggle" postfix="" prefix="ftg_" use="true"/>
        <components name="FloatingLayer" postfix="" prefix="flt_" use="true"/>
        <components name="Footer" postfix="" prefix="fot_" use="true"/>
        <components name="Fusionchart" postfix="" prefix="cht_" use="true"/>
        <components name="FwBulletChart" postfix="" prefix="cht_" use="true"/>
        <components name="FwFunnelChart" postfix="" prefix="cht_" use="true"/>
        <components name="FwGanttChart" postfix="" prefix="cht_" use="true"/>
        <components name="FwGaugeChart" postfix="" prefix="cht_" use="true"/>
        <components name="FwPyramidChart" postfix="" prefix="cht_" use="true"/>
        <components name="FwRealtimeChart" postfix="" prefix="cht_" use="true"/>
        <components name="FwSparkChart" postfix="" prefix="cht_" use="true"/>
        <components name="Gauge" postfix="" prefix="gau_" use="true"/>
        <components name="Generator" postfix="" prefix="gen_" use="true"/>
        <components name="Grid" postfix="" prefix="grd_" use="true"/>
        <components name="GridView" postfix="" prefix="grd_" use="true"/>
        <components name="Group" postfix="" prefix="grp_" use="true"/>
        <components name="Header" postfix="" prefix="hea_" use="true"/>
        <components name="IFrame" postfix="" prefix="ifm_" use="true"/>
        <components name="Image" postfix="" prefix="img_" use="true"/>
        <components name="InputBox" postfix="" prefix="ibx_" use="true"/>
        <components name="InputCalendar" postfix="" prefix="ica_" use="true"/>
        <components name="LinkedDataList" postfix="" prefix="ldt_" use="true"/>
        <components name="MapChart" postfix="" prefix="cht_" use="true"/>
        <components name="Menu" postfix="" prefix="mnu_" use="true"/>
        <components name="MultiSelect" postfix="" prefix="msb_" use="true"/>
        <components name="Multiupload" postfix="" prefix="mpd_" use="true"/>
        <components name="Navigation" postfix="" prefix="nav_" use="true"/>
        <components name="Output" postfix="" prefix="opt_" use="true"/>
        <components name="PageControl" postfix="" prefix="pgc_" use="true"/>
        <components name="pageInherit" postfix="" prefix="pih_" use="true"/>
        <components name="PageList" postfix="" prefix="pgl_" use="true"/>
        <components name="Pivot" postfix="" prefix="piv_" use="true"/>
        <components name="Progressbar" postfix="" prefix="prg_" use="true"/>
        <components name="Radio" postfix="" prefix="rad_" use="true"/>
        <components name="Repeat" postfix="" prefix="rep_" use="true"/>
        <components name="RoundedRectangle" postfix="" prefix="rdr_" use="true"/>
        <components name="ScheduleCalendar" postfix="" prefix="shc_" use="true"/>
        <components name="ScrollView" postfix="" prefix="scv_" use="true"/>
        <components name="SearchBox" postfix="" prefix="sbx_" use="true"/>
        <components name="Secret" postfix="" prefix="sct_" use="true"/>
        <components name="Section" postfix="" prefix="sec_" use="true"/>
        <components name="SelectBox" postfix="" prefix="sbx_" use="true"/>
        <components name="SlideHide" postfix="" prefix="shd_" use="true"/>
        <components name="Slider" postfix="" prefix="sld_" use="true"/>
        <components name="Span" postfix="" prefix="spa_" use="true"/>
        <components name="Spinner" postfix="" prefix="spi_" use="true"/>
        <components name="Submission" postfix="" prefix="sbm_" use="true"/>
        <components name="Switch" postfix="" prefix="swh_" use="true"/>
        <components name="TabContainer" postfix="" prefix="tbc_" use="true"/>
        <components name="TabControl" postfix="" prefix="tac_" use="true"/>
        <components name="TableLayout" postfix="" prefix="tbl_" use="true"/>
        <components name="Tag" postfix="" prefix="tag_" use="true"/>
        <components name="Textarea" postfix="" prefix="txa_" use="true"/>
        <components name="Textbox" postfix="" prefix="tbx_" use="true"/>
        <components name="TreeView" postfix="" prefix="trv_" use="true"/>
        <components name="Trigger" postfix="" prefix="btn_" use="true"/>
        <components name="Upload" postfix="" prefix="upd_" use="true"/>
        <components name="Video" postfix="" prefix="vid_" use="true"/>
        <components name="WFrame" postfix="" prefix="wfm_" use="true"/>
        <components name="WidgetContainer" postfix="" prefix="wgc_" use="true"/>
        <components name="WindowContainer" postfix="" prefix="wdc_" use="true"/>
        <components name="XHTML" postfix="" prefix="xhm_" use="true"/>
        <components name="XSL" postfix="" prefix="xsl_" use="true"/>
    </mycomponent>
</WebSquareComponentIdConfiguration>
